[server]
# The HTTP port to bind to
http_port = 3000
# Enable gzip compression
enable_gzip = true

; [auth]
; # Disable anonymous access
; disable_login_form = false
; disable_signout_menu = false

[security]
# Specify your own secret key for session management
secret_key = mysecretkey

[logging]
# Log level (debug, info, warn, error)
level = info

[auth.anonymous]
# enable anonymous access
enabled = true
# specify the organization role for anonymous users (Viewer, Editor, Admin)
org_role = Admin